# myJz

./: .classpath  .project  pom.xml
src/main/java/yx/controller/: DataConfigController.java
src/main/java/yx/dao/: DataConfigDao.java
src/main/java/yx/mapper/: DataConfigDao.xml
src/main/java/yx/model/: DataConfig.java
src/main/java/yx/service/: DataConfigService.java
src/main/java/yx/service/imp/: DataConfigServiceImp.java
src/main/resources/: jdbc.properties  log4j.properties  spring-web.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/data_configs/: index.jsp  show.jsp
src/main/webapp/WEB-INF/views/layouts/: template.jsp
